@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Open+Sans:wght@300;400;600&family=Roboto&family=Source+Sans+Pro:wght@600&family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Fira+Sans&family=Open+Sans:wght@300;400;600&family=Roboto&family=Source+Sans+Pro:wght@600&family=Ubuntu:wght@700&display=swap');

.about {
    margin-top: 50px;
    text-align: center;
    max-width: 800px;
    margin: 50px auto;
}

.about h1 {
    font-family: 'Open Sans', sans-serif;
    color: #9a2cff;
}

.about p{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
}

.about h2 {
    font-family: 'Ubuntu', sans-serif;
}

.sai {
    padding-top: 50px;
}

.sai h2 {
    font-size: 25px;
}

.sai a {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: chocolate;
}

.sai a:hover {
    color: #9a2cff;
}


.ww {
    border: 0.5px solid #c3bfbfe3;
    background-color: #0000000d;
    padding: 5px 25px;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
}

.ww p a {
    text-decoration: none;
    color: chocolate;
}

.ww p a:hover {
    font-weight: bolder;
}
