.sheet-title h1 {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    letter-spacing: 1px;
    font-size: 28px;
}

.topics-container {
    margin: auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    border: 0.5px solid #c3bfbfe3;
    padding: 25px;
    flex-wrap: wrap;
    max-height: 90vh;
    overflow-y: auto;
}

.topic-item {
    margin-bottom: 24px;
    box-sizing: border-box;
    width: 350px;
    height: 185px;
    padding: 10px;
    padding-left: 30px;
    background-color: #e5e5e5;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;

}

.topic-item:hover {
    background-color: #ffe3e3;
}

.topic-item-primary h2 {
    font-size: 20.8px;
    max-height: 27.5px;
    
}

.topic-item h4 {
    font-size: 16px;
    margin: 0px;
    color: #6c6666e3;
}

.topic-item h5 {
    font-size: 16px;
    margin: 10px;
}

.topic-item button {
    padding: 6px;
    letter-spacing: 1px;
    background: #595353;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    width: 90px;
    margin-top: 7px;
}

.topic-item button:hover {
    background-color: #383434;
    box-shadow: 0 0 1px transparent;
}