<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="a1Cr840N8a29LMJJ4iLDFuBMovyQtTI7fRKAU8ovIvo" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="DSA Sheets helps you build your confidence in solving any coding related question and helps you prepare for your placements.The DSA Sheets in the wepage are based on DSA cracker sheets by Love Babbar and Striver A2Z sheet."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Open+Sans:wght@300;400;600&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Open+Sans:wght@300;400;600&family=Source+Sans+Pro:wght@400;600&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/a.png" />

    <title>DSA CheckList</title>
  </head>
  <body>
    <div id="root"></div>
        
  </body>
</html>
